# AutomaatTestimineRepo

./: .gitignore  README.md
I_homework/: Instagram profiilipildi lisamine.docx
I_homework/workspace/: dependency-reduced-pom.xml  pom.xml
I_homework/workspace/src/main/java/hello/: Counter.java  Greeter.java  HelloWorld.java
I_homework/workspace/src/test/java/hello/: CounterTest.java  GreeterTest.java
ProjectTwo/: README.md  pom.xml
ProjectTwo/PIT_report/: index.html
ProjectTwo/PIT_report/pckgTwo/: Course.java.html  Greeter.java.html  HelloWorld.java.html  PersonImpl.java.html  Student.java.html  Teacher.java.html  index.html
ProjectTwo/PIT_report/pckgTwo.servives/: PublicHolidayService.java.html  index.html
ProjectTwo/PIT_report/pckgTwo.utils/: Utils.java.html  index.html
ProjectTwo/src/main/java/pckgTwo/: Application.java  Course.java  GenerateCourses.java  Greeter.java  HelloWorld.java  Person.java  PersonImpl.java  Student.java  Teacher.java
ProjectTwo/src/main/java/pckgTwo/server/: CoursesServlet.java  HelloServlet.java  JettyServer.java  WorkdaysServlet.java
ProjectTwo/src/main/java/pckgTwo/servives/: PublicHolidayService.java
ProjectTwo/src/main/java/pckgTwo/utils/: Utils.java
ProjectTwo/src/test/java/pckgTwo/: PersonImplTest.java  StudentTest.java  TeacherTest.java
ProjectTwo/src/test/java/pckgTwo/servives/: PublicHolidayServiceTest.java
ProjectTwo/src/test/java/pckgTwo/utils/: UtilsTest.java
